<!DOCTYPE html>
<html>


    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Setup login page
        </title>


        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            body{
                overflow: hidden;
            }
            section{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
            }
            section .color{
                position: absolute;
                filter: blur(150px);
            }
            section .color:nth-child(1){
                top: -350px;
                width: 600px;
                height: 600px;
                background: #ff359b;
            }
            section .color:nth-child(2){
                bottom: -150px;
                left: 100px;
                width: 500px;
                height: 500px;
                background: #fffd87;
            }
            section .color:nth-child(3){
                bottom: 50px;
                right: 100px;
                width: 300px;
                height: 300px;
                background: #00d2ff;
            }
            .box{
                position: relative;
            }
            .container{
                position: relative;
                width: 400px;
                min-height: 400px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(5px);
                box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
            .form{
                position: relative;
                width: 100%;
                height: 100%;
                padding: 40px;
            }
            .form h2{
                position: relative;
                color: white;
                font-size: 24px;
                font-weight: 600px;
                letter-spacing: 1px;
                margin-bottom: 40px;
            }
            .form::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: -10px;
                width: 80px;
                height: 4px;
                background: white;
            }
            .form .inputbx{
                width: 100%;
                margin-top: 20px;
            }
            .form .inputbx input{
                width: 100%;
                background: rgba(255, 255, 255, 0.2);
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 25px;
                cursor: pointer;
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                border: 1px solid rgba(255, 255, 255, 0.2);
                font-size: 16px;
                letter-spacing: 1px;
                color: #fff;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            }
            .form .inputbx input::placeholder{
                color: white;
            }
            .form .inputbx input[type="submit"]{
                background: #fff;
                cursor: pointer;
                color: #666;
                max-width: 100px;
                margin-bottom: 20px;
                font-weight: 600;
            }
            .frt{
                margin-top: 5px;
                color: #fff;
            }
            .frt a{
                color: #fff;
                font-weight: 600;
            }
            .box .sqr{
                position: absolute;
                backdrop-filter: blur(5px);
                box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                border: 1px solid rgba(255, 255, 255, 0.2);
                background: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                animation: animate 10s linear infinite;
                animation-delay: calc(-1s * var(--i));
            }
            @keyframes animate{
                0%, 100%{
                    transform: translateY(-40px);
                }
                50%{
                    transform: translateY(-40px); 
                }
            }
            .box .sqr:nth-child(1){
                top: -50px;
                right: -60px;
                width: 100px;
                height: 100px;
            }
            .box .sqr:nth-child(2){
                top: 150px;
                left: -100px;
                width: 120px;
                height: 120px;
                z-index: 2;
            }
            .box .sqr:nth-child(3){
                bottom: 50px;
                right: -60px;
                width: 80px;
                height: 80px;
                z-index: 2;
            }
            .box .sqr:nth-child(4){
                bottom: -80px;
                left: 100px;
                width: 50px;
                height: 50px;
            }
            .box .sqr:nth-child(5){
                top: -80px;
                left: 100px;
                width: 60px;
                height: 60px;
            }
        </style>

    </head>



    <body>
        <section>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="box">
                <div class="sqr" style="--i:0"></div>
                <div class="sqr" style="--i:1"></div>
                <div class="sqr" style="--i:2"></div>
                <div class="sqr" style="--i:3"></div>
                <div class="sqr" style="--i:4"></div>
                <div class="container">
                    <div class="form">
                        <h2>Login form</h2>
                        <form>
                            <div class="inputbx">
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="inputbx">
                                <input type="Password" placeholder="Password">
                            </div>
                            <div class="inputbx">
                                <input type="submit" placeholder="Login">
                            </div>
                        </form>
                        <p class="frt">Forget Password?<a href="#">Click here</a></p>
                        <p class="frt">Don't have any account?<a href="#">sign up</a></p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>